{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version":"0.2.0",
    "configurations":[ 
       { 
          "name": "Launch",
          "type": "lldb",
          "request": "launch",
          "program":"${workspaceFolder}/push_swap",
          "args":[ 
             "27 16 9 13 42 48 29 49 7 18 15 50 25 1 38 11 3 43 36 47 32 37 26 20 46 28 2 33 23 14 21 8 34 35 12 30 22 45 4 31 44 24 19 10 5 40 39 17 41 6",
          ],
          "stopAtEntry":true,
          "cwd":"${workspaceFolder}",
          "environment":[ 
            "ARG=`ruby -e \"puts (1..50).to_a.shuffle.join(' ')\" `",
          ],
          "externalConsole":true,
          "MIMode":"lldb",
          "internalConsoleOptions":"openOnSessionStart",
          "showDisplayString":false,
          "logging":{ 
             "trace":true,
             "traceResponse":true,
             "engineLogging":true,
             "programOutput":true,
    
          }
       }
    ]
}